# ComputerStore

./: ComputerStore.sln
ComputerStore/: ComputerStore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
ComputerStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  FilterOptionController.cs  HomeController.cs  ImageController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SubcategoryController.cs  UserController.cs
ComputerStore/Infrastructure/: ImageWriter.cs
ComputerStore/Infrastructure/Binders/: InvariantDecimalModelBinder.cs
ComputerStore/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceProviderExtensions.cs  SessionExtensions.cs  UrlExtensions.cs
ComputerStore/Infrastructure/Validators/: CustomPasswordValidator.cs  CustomUserValidator.cs
ComputerStore/Logs/: log-20190613.txt  log-20190614.txt  log-20190615.txt  log-20190616.txt  log-20190617.txt  log-20190618.txt  log-20190624.txt  log-20190625.txt  log-20190627.txt  log-20190628.txt  log-20190629.txt  log-20190630.txt  log-20190701.txt  log-20190706.txt  log-20190709.txt  log-20190710.txt  log-20190711.txt  log-20190712.txt
ComputerStore/Migrations/: 20190306124155_Initial.Designer.cs  20190306124155_Initial.cs  20190311115626_FirstLastNameProperties.Designer.cs  20190311115626_FirstLastNameProperties.cs  20190328224906_DateCreatedProperty.Designer.cs  20190328224906_DateCreatedProperty.cs  20190331054608_SecurityQuestionFunctionality.Designer.cs  20190331054608_SecurityQuestionFunctionality.cs  20190527115233_UserPhoto.Designer.cs  20190527115233_UserPhoto.cs  20190601092908_NewUserProperties.Designer.cs  20190601092908_NewUserProperties.cs  AppIdentityDbContextModelSnapshot.cs
ComputerStore/Migrations/ApplicationDb/: 20190428131356_Initial.Designer.cs  20190428131356_Initial.cs  20190507204011_FilterOptions.Designer.cs  20190507204011_FilterOptions.cs  20190515064825_ProductPhotoProperty.Designer.cs  20190515064825_ProductPhotoProperty.cs  20190515101701_ImageProperty.Designer.cs  20190515101701_ImageProperty.cs  20190515110757_OptionValues.Designer.cs  20190515110757_OptionValues.cs  20190515120632_NullableProperties.Designer.cs  20190515120632_NullableProperties.cs  20190530154334_ImageList.Designer.cs  20190530154334_ImageList.cs  20190602193141_ImageForPreviewProperty.Designer.cs  20190602193141_ImageForPreviewProperty.cs  20190607152705_ProductStockPrice.Designer.cs  20190607152705_ProductStockPrice.cs  20190607173237_Orders.Designer.cs  20190607173237_Orders.cs  20190607174005_ProductAmountInStock.Designer.cs  20190607174005_ProductAmountInStock.cs  20190607222328_ProductDateCreated.Designer.cs  20190607222328_ProductDateCreated.cs  20190613204750_PriceColumnType.Designer.cs  20190613204750_PriceColumnType.cs  ApplicationDbContextModelSnapshot.cs
ComputerStore/Models/: AppUser.cs  Cart.cs  Category.cs  FilterOption.cs  FilterOptionValue.cs  GitTest.cs  Image.cs  Order.cs  Product.cs  ProductProperty.cs  Subcategory.cs
ComputerStore/Models/DbContexts/: AppIdentityDbContext.cs  ApplicationDbContext.cs
ComputerStore/Models/Repositories/: CategoryRepository.cs  Countries.cs  FilterOptionRepository.cs  FilterOptionValuesRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductPropertyRepository.cs  ProductRepository.cs  SubcategoryRepository.cs
ComputerStore/Models/ViewModels/: CartIndexViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs
ComputerStore/Properties/: launchSettings.json
ComputerStore/Views/: _ViewImports.cshtml
ComputerStore/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
ComputerStore/Views/Admin/: Index.cshtml
ComputerStore/Views/Cart/: Index.cshtml
ComputerStore/Views/Category/: Index.cshtml
ComputerStore/Views/FilterOption/: AddOption.cshtml  (+1 more)
(+48 files in other folders)
